# Generated by Django 4.1.7 on 2023-03-02 20:06

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("receipts", "0001_initial"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="ExpenseCatagory",
            new_name="ExpenseCategory",
        ),
    ]
